// IMPORTANT!
// If you make changes to this file you need to run 'pnpm run theme' to regenerate the full glowsite-theme.css file

@primary-color: #9254de;
@link-color: @blue-6;
@table-header-bg: #f9f0ff;

// this is here because it's hard to style the popup menu using styledcomponents as it's outside the document flow
.nav-sub-menu-horizontal {
  // these are the menu items in the top nav in large screen 'horizontal' mode as compared with 'inline' on mobile
  .ant-menu-item {
    padding: 8px 12px;
    height: auto;
    line-height: 20px;

    a {
      color: grey;
    }

    &:hover {
      background: @primary-color;

      a {
        color: white;
      }
    }

    .title {
      font-weight: bold;
    }
  }
}